# get PI3 RO

# format USB (only one)
mkdir -p /mnt/usb
mkfs.ext4 /dev/sda1
mount -t ext4 -o defaults /dev/sda1 /mnt/usb
mkdir -p /mnt/usb/var

sudo /etc/init.d/mysql stop

# Move www, owncloud, SQL, home
mv /var/www /mnt/usb/var
mkdir -p /var/www

mv /var/owncloud /mnt/usb/var
mkdir -p /var/owncloud

mkdir -p /mnt/usb/var/lib
mv /var/lib/mysql /mnt/usb/var/lib
mkdir -p /var/lib/mysql

mv /home /mnt/usb
mkdir -p /home

# Move Samba
mv /var/lib/samba /mnt/usb/var/lib
mkdir -p /var/lib/samba
rm -rf /var/cache/samba
ln -s /tmp /var/cache/samba

# Move Nginx
mv /var/lib/nginx /mnt/usb/var/lib
mkdir -p /var/lib/nginx

# Modify fstab
# sudo sh -c "..."
grep -q -F '/dev/sda1' /etc/fstab || echo -e '/dev/sda1\t/mnt/usb\text4\trw,defaults\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/var/www' /etc/fstab || echo -e '/mnt/usb/var/www\t/var/www\tnone\tbind\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/var/owncloud' /etc/fstab || echo -e '/mnt/usb/var/owncloud\t/var/owncloud\tnone\tbind\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/var/lib/mysql' /etc/fstab || echo -e '/mnt/usb/var/lib/mysql\t/var/lib/mysql\tnone\tbind\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/home' /etc/fstab || echo -e '/mnt/usb/home\t/home\tnone\tbind\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/var/lib/samba' /etc/fstab || echo -e '/mnt/usb/var/lib/samba\t/var/lib/samba\tnone\tbind\t0\t0' >> /etc/fstab
grep -q -F '/mnt/usb/var/lib/nginx' /etc/fstab || echo -e '/mnt/usb/var/lib/nginx\t/var/lib/nginx\tnone\tbind\t0\t0' >> /etc/fstab

# remove swap; disable checks
update-rc.d -f dphys-swapfile remove
swapoff /var/swap
rm /var/swap

tune2fs -c -1 -i 0 /dev/mmcblk0p2

# disable crons
grep -q -F 'exit 0' /etc/cron.hourly/fake-hwclock || sed -i '1s/^/exit 0\n/' /etc/cron.hourly/fake-hwclock
grep -q -F 'exit 0' /etc/cron.weekly/man-db || sed -i '1s/^/exit 0\n/' /etc/cron.weekly/man-db
grep -q -F 'exit 0' /etc/cron.daily/man-db || sed -i '1s/^/exit 0\n/' /etc/cron.daily/man-db

# modify logrotate, php, sql ntp
sed -i 's#/usr/sbin/logrotate /etc/logrotate.conf#/usr/sbin/logrotate --state /var/log/logrotate.state /etc/logrotate.conf#g' /etc/cron.daily/logrotate
sed -i 's#;session.save_path = "/var/lib/php/sessions"*#session.save_path = "/tmp"#g' /etc/php/7.0/fpm/php.ini
sed -i 's#^tmpdir.*#tmpdir          = /tmp#g' /etc/mysql/my.cnf
sed -i 's#driftfile /var/lib/ntp/ntp.drift#driftfile /var/tmp/ntp.drift#g' /etc/ntp.conf

sudo /etc/init.d/mysql start
sudo /etc/init.d/php7.0-fpm restart

